# biotrackcoldchain

./: build.gradle  settings.gradle
app/: build.gradle
app/caennfcsdk/: build.gradle.kts
app/caennfcsdk/src/androidTest/java/com/unict/caennfcsdk/: ExampleInstrumentedTest.kt
app/caennfcsdk/src/main/java/com/unict/caennfcsdk/: BaseEntry.java  C0421util.java  CaenNfcConstants.java  CaenNfcControlRegister.java  CaenNfcLowLevel.java  CaenNfcProto.java  CaenNfcSettings.java  CaenNfcStatus.java  Entry.java  NfcTagInfo.java  OutputRegisters.java  RegisterAccumulator.java  SensorSample.java  TemperatureTag.java  gdata.java
app/caennfcsdk/src/test/java/com/unict/caennfcsdk/: ExampleUnitTest.kt
app/src/androidTest/java/com/angfort/biotrakcoldchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angfort/biotrakcoldchain/data/di/: AppModule.kt
app/src/main/java/com/angfort/biotrakcoldchain/data/model/: TagModel.kt
app/src/main/java/com/angfort/biotrakcoldchain/manager/: Config.kt  LoaderManager.kt  NFCManager.kt  SecurityManager.kt  Utils.kt
app/src/main/java/com/angfort/biotrakcoldchain/manager/nfc/: TemperatureTagHandler.kt
app/src/main/java/com/angfort/biotrakcoldchain/ui/: BaseApplication.kt
app/src/main/java/com/angfort/biotrakcoldchain/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/angfort/biotrakcoldchain/ui/bottomsheet/: ReadyToScanBs.kt  ReadyToScanBsUtils.kt
app/src/main/java/com/angfort/biotrakcoldchain/ui/main/: MainActivity.kt
app/src/main/java/com/angfort/biotrakcoldchain/ui/main/home/: HomeFragment.kt
app/src/main/java/com/angfort/biotrakcoldchain/ui/main/nfcresult/: NfcResultFragment.kt  NfcResultNoFindComponent.kt  TemperatureNfcMarker.kt
app/src/main/java/com/angfort/biotrakcoldchain/ui/main/settings/: SettingsFragment.kt
app/src/main/res/drawable/: background_white_border_black.xml  ic_baseline_thermostat_24_blu.xml  ic_baseline_thermostat_24_red.xml  on_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_home.xml  fragment_nfc_result.xml  fragment_settings.xml  loader_layout.xml  ready_to_scan_bs.xml  result_nfc_not_correct_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: nfc_reader_read.json  nfc_reader_write.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/angfort/biotrakcoldchain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
