plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    namespace 'com.angfort.biotrakcoldchain'
    compileSdk 34

    defaultConfig {
        applicationId "com.angfort.biotrakcoldchain"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('../API3_LIB-release-2.0.2.114.aar')
    implementation project(':app:caennfcsdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'

    //Google: gson
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation "androidx.security:security-crypto:1.1.0-alpha04"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.10"

    // Lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"

    // Barcode-Qr
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // CameraX core library
    implementation "androidx.camera:camera-core:1.3.0"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.3.0"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.0"

    //Logger: log handler
    implementation 'com.orhanobut:logger:2.2.0'

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.3.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    def koin_android_version = "3.3.0"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_android_version"
// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_android_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"


    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    //Retrofit: api handler
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

kapt {
    correctErrorTypes = true
}
